## Tab Dati Apertura
idTipoAttivazione=Modalità di apertura della Cessazione
idTipoProcedimento=Tipologia di accesso alla Cessazione
idTipoCessazione=Motivo della Cessazione
idCatPersRichiesta=Categoria Congedo richiesta
idTipoComunicazione=Tipologia della Comunicazione
idEnte=Ente/Organo Amministrativo
idEnte_cc1=Primo Ente/Organo Amministrativo per conoscenza
idEnte_cc2=Secondo Ente/Organo Amministrativo per conoscenza
idEnte_cc3=Terzo Ente/Organo Amministrativo per conoscenza
dataDocRichiesta=Data compilazione atto o istanza
dataPresDocRich=Data di presentazione dell'atto all'Ente/Comando/Organo di Giustizia
dataDecorrenza=Data decorrenza Cessazione
flVistoRagioneria=Procedimento sottoposto a visto della Ragioneria
dataRaggEta=Data raggiungimento limite di età
dataGml=Data del giudizio medico legale
organoSanita=Organo sanitario
modVerbaleGml=Modello verbale relativo al giudizio
numVerbGml=Numero del verbale relativo al giudizio
idTipoGml1=Tipologia GML di I istanza
tpCegmlGiudMedLegale=Tipologia GML di I istanza
protIstanza=Protocollo Atto o Istanza all'Ente/Comando/Organo di giustizia n.ro
dataProtIstanza=Data Protocollo Atto o Istanza all'Ente/Comando/Organo di giustizia n.ro
protIstanzaPec=Protocollo atto o istanza PEC PERSOMIL n.ro
dataProtIstanzaPec=Data Protocollo atto o istanza PEC PERSOMIL n.ro
flImpugnaGml=Ha impugnato il giudizio medico legale di prima istanza?
flGmlConcordi=GML II istanza concorde con GML di I istanza?
dataGmlAppello=Data del giudizio medico legale di appello
nVerbGmlAppello=N.ro del verbale relativo al giudizio
protVerbGmlAppello=Protocollo giudizio medico legale all'Ente/Comando/organo di Giustizia n.ro
dataProtVerbGmlAppello=Data Protocollo
protVerbGmlAppPec=Protocollo giudizio medico legale PEC PERSOMIL n.ro
dataProtVerbGmlAppPec=Data Protocollo
idTipoGml2=Tipologia GML di II istanza
