# Sipad_Procedure

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
docker/: settings.xml
src/main/java/it/almaviva/difesa/cessazione/procedure/: ProcedureApplication.java
src/main/java/it/almaviva/difesa/cessazione/procedure/aspects/: PerformanceControllersAspect.java  PerformanceServicesAspect.java
src/main/java/it/almaviva/difesa/cessazione/procedure/config/: AppConfig.java  AuthFilter.java  CorsFilterConfig.java  EhCacheConfig.java  EhCacheProperties.java  JpaAuditingConfig.java  MsProcDbConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/it/almaviva/difesa/cessazione/procedure/constant/: ChangeProcedureStateErrorMessagesConst.java  Constant.java  DocumentActionConst.java  DocumentStateConst.java  ErrorsConst.java  ProcedureStateConst.java  TipoDocumento.java
src/main/java/it/almaviva/difesa/cessazione/procedure/controller/: ChangeProcedureStateController.java  CheckProcedureController.java  CloseProcedureController.java  DeclarationController.java  DeclarationProcedureController.java  EmployeeCategoryController.java  FaseProcedureController.java  LogicTypeController.java  PlaceController.java  ProcedureController.java  ProcedureHistoryController.java  ProceduresArchiveController.java  RiassegnazioneController.java  StaffCategoryController.java  StateProcedureController.java
src/main/java/it/almaviva/difesa/cessazione/procedure/controller/advice/: RestExceptionHandler.java
src/main/java/it/almaviva/difesa/cessazione/procedure/controller/camunda/: CamundaController.java  PensionDataVisibilityController.java  ProcedureOpeningDataVisibilityController.java  ProcedureTabsDataVisibilityController.java  ProcedureTransitDataVisibilityController.java
src/main/java/it/almaviva/difesa/cessazione/procedure/controller/document/: AllegatiController.java  DeskController.java  DestinatariController.java  DocumentController.java  FilingPlanController.java  OrganizationChartController.java  PredisposizioneController.java  PreviewDocumentController.java  ProtocolloController.java  RegisterController.java  SegnaturaController.java  TipoDocController.java  TitolarioController.java
src/main/java/it/almaviva/difesa/cessazione/procedure/converter/: CustomUserDetailConverter.java  ProcedureEmployeeConverter.java
src/main/java/it/almaviva/difesa/cessazione/procedure/domain/common/: GenericCriteriaModel.java  GenericEntity.java  PreventAnyDataManipulation.java  (+2 more)
src/main/java/it/almaviva/difesa/cessazione/procedure/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/it/almaviva/difesa/cessazione/procedure/enums/: StatusEnum.java
src/main/java/it/almaviva/difesa/cessazione/procedure/exception/: CamundaException.java  ChangeStateException.java  InvalidTokenException.java  ServiceException.java
src/main/java/it/almaviva/difesa/cessazione/procedure/model/: CustomAuthorityDeserializer.java  CustomUserDetail.java
src/main/java/it/almaviva/difesa/cessazione/procedure/service/: SecurityService.java
src/main/java/it/almaviva/difesa/cessazione/procedure/util/: CommonUtilsMethod.java  DataUtilsMethod.java  HeaderUtil.java  ResponseUtil.java  SecurityUtils.java  Utils.java
src/main/java/it/almaviva/difesa/cessazione/procedure/validation/: ProcedureDateValidator.java  ValidationProcedure.java
src/main/resources/: banner.txt
src/main/resources/camunda/: cessazione_process.bpmn  congedo_spettante_decision.dmn  dati_pensionistici_decision.dmn  dati_transito_decision.dmn  dichiarazioni_decision.dmn  document_actions_by_doc_decision .dmn  document_actions_by_proc_decision .dmn  document_adhoc_negative_outcome_decision .dmn  gml_decision.dmn  opening_data_decision.dmn  reassignment_decision.dmn  role_decision.dmn  rw_dati_pensionistici_decision.dmn  rw_dati_transito_decision.dmn  rw_dichiarazioni_decision.dmn  rw_domicilio_eletto_decision.dmn  rw_opening_data_decision.dmn  rw_parere_ragioneria_decision.dmn  state_decision.dmn
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/constraint/: constraints_TP_CECON_CATEG_CONG_v1.0.xml  constraints_TP_CETIP_CESSAZIONE_v1.0.xml  constraints_tb_ce_proc_assegnazioni_v1.0.xml  created_entity_constraints_ProcedureHistory_v1.0.xml  created_entity_constraints_Procedure_v1.0.xml  created_entity_constraints_state_v1.0.xml
src/main/resources/config/liquibase/changelog/data/: fase_procedure.csv  state_procedure.csv  tb_ce_dichiarazioni.csv  tp_cecon_categ_cong.csv  tp_cegml_giud_med_legale.csv  tp_cenor_normativa.csv  tp_cetip_cessazione.csv
src/main/resources/config/liquibase/changelog/db-table/: created_entity_FaseProcedure_v1.0.xml  created_entity_ProcedureHistory_v1.0.xml  created_entity_Procedure_v1.0.xml  created_entity_StateProcedure_v1.0.xml  created_entity_TP_CECON_CATEG_CONG_v1.0.xml  created_entity_TP_CEGML_GIUD_MED_LEGALE_v1.0.xml  created_entity_TP_CENOR_NORMATIVA_v1.0.xml  created_entity_TP_CETIP_CESSAZIONE_v1.0.xml  created_entity_tb_ce_dich_proc_v1.0.xml  created_entity_tb_ce_dichiarazioni_v1.0.xml  created_entity_tb_ce_proc_assegnazioni_v1.0.xml  created_entity_tb_ce_proc_parere_rag_v1.0.xml  created_entity_tb_ce_proc_pensione_v1.0.xml  created_entity_tb_ce_proc_transito_v1.0.xml
src/main/resources/config/liquibase/changelog/sequence/: declaration_proc_sequence.xml  declaration_sequence.xml  fase_sequence.xml  parere_rag_proc_sequence.xml  procedure_assegnazioni_sequence.xml  procedure_hist_sequence.xml  procedure_sequence.xml  state_sequence.xml
src/main/resources/css/: pdf-style.css
src/main/resources/messages/: map_fields.properties
src/test/java/it/almaviva/difesa/cessazione/procedure/: ProcedureApplicationTests.java
src/test/java/it/almaviva/difesa/cessazione/procedure/service/: AuthServiceClientRestIntegrationTest.java  CamundaRestClientIntegrationTest.java  CamundaServiceIntegrationTest.java  ProcedureServiceIntegrationTest.java  StateProcedureServiceIntegrationTest.java
(+241 files in other folders)
